# NYTBestSellers.KotlinMPP

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/jp/cordea/nytbestsellers/: ActivityTitleState.kt  App.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainListItem.kt  appModule.kt
android/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  list_item_main.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/jp/cordea/nytbestsellers/: ExampleInstrumentedTest.kt
app/src/main/java/jp/cordea/nytbestsellers/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/cordea/nytbestsellers/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidMain/kotlin/jp/cordea/nytbestsellers/: sharedModule.kt
shared/src/commonMain/kotlin/jp/cordea/nytbestsellers/: ApiClient.kt  CustomJsonSerializer.kt  DetailContract.kt  DetailModel.kt  DetailPresenter.kt  ListBookDetailResponse.kt  ListIsbnResponse.kt  ListNameResponse.kt  ListNamesLocalDataSource.kt  ListNamesRemoteDataSource.kt  ListNamesRepository.kt  ListNamesResponse.kt  ListResponse.kt  ListReviewResponse.kt  ListsLocalDataSource.kt  ListsRemoteDataSource.kt  ListsRepository.kt  ListsResponse.kt  MainContract.kt  MainListItemModel.kt  MainPresenter.kt
