apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    targets {
        final def iOSTarget = System.getenv('SDK_NAME')?.startsWith("iphoneos")    \
                                 ? presets.iosArm64 : presets.iosX64

        fromPreset(iOSTarget, 'ios') {
            binaries {
                framework('Shared')
            }
        }

        fromPreset(presets.jvm, 'android')
    }

    sourceSets {
        commonMain.dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'

            implementation Deps.ktor_client_core
            implementation Deps.ktor_client_json
            implementation Deps.coroutines_core_common
            implementation Deps.serialization_runtime_common
            implementation Deps.koin_core
            implementation Deps.koin_core_ext
        }

        androidMain.dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'

            implementation Deps.ktor_client_core_jvm
            implementation Deps.ktor_client_json_jvm
            implementation Deps.coroutines_core
            implementation Deps.serialization_runtime
        }
    }
}
